\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction and Literature Review}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction and Literature Review}{3}{Introduction and Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{14}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estimation Results}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estimation Results}{30}{Estimation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{Return1<1>}{{31}{31}{Estimation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Return1<1>}{31}}
\newlabel{Return1}{{31}{31}{Estimation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Return1}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{Return3<1>}{{32}{32}{Estimation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Return3<1>}{32}}
\newlabel{Return3}{{32}{32}{Estimation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Return3}{32}}
\newlabel{tab:title}{{1}{32}{Estimation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:title}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{Return4<1>}{{33}{33}{Estimation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Return4<1>}{33}}
\newlabel{Return4}{{33}{33}{Estimation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Return4}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{Return5<1>}{{34}{34}{Estimation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Return5<1>}{34}}
\newlabel{Return5}{{34}{34}{Estimation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Return5}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{tab:title}{{2}{35}{Estimation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:title}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:title}{{3}{36}{Estimation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:title}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{Return6<1>}{{37}{37}{Estimation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Return6<1>}{37}}
\newlabel{Return6}{{37}{37}{Estimation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Return6}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Assessing the Model’s Behavior}{39}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Assessing the Model’s Behavior}{39}{Assessing the Model’s Behavior}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Return7<1>}{{40}{40}{Assessing the Model’s Behavior}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Return7<1>}{40}}
\newlabel{Return7}{{40}{40}{Assessing the Model’s Behavior}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Return7}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Policy Experiments}{44}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Policy Experiments}{44}{Policy Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{my-label}{{53}{53}{Policy Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{my-label}{{54}{54}{Policy Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{my-label}{{59}{59}{Policy Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Discussion and Other Recent Work}{61}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Discussion and Other Recent Work}{61}{Discussion and Other Recent Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Lee and Seshadri (2016)}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{66}{Lee and Seshadri (2016)}}\headcommand {\beamer@subsectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{66/66}{Lee and Seshadri (2016)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{67/67}{Lee and Seshadri (2016)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{68/68}{Lee and Seshadri (2016)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{69/69}{Lee and Seshadri (2016)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{70/70}{Lee and Seshadri (2016)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{71/71}{Lee and Seshadri (2016)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Caucutt et al. (2015)}{72}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{72}{Caucutt et al. (2015)}}\headcommand {\beamer@subsectionpages {66}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{72/72}{Caucutt et al. (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{73/73}{Caucutt et al. (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{74/74}{Caucutt et al. (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{75/75}{Caucutt et al. (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{76/76}{Caucutt et al. (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{77}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{77}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{supplemental<1>}{{79}{79}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{79}}
\newlabel{supplemental}{{79}{79}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{79}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{supplemental1<1>}{{80}{80}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental1<1>}{80}}
\newlabel{supplemental1}{{80}{80}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental1}{80}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{supplemental2<1>}{{81}{81}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental2<1>}{81}}
\newlabel{supplemental2}{{81}{81}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental2}{81}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{Production1<1>}{{82}{82}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Production1<1>}{82}}
\newlabel{Production1}{{82}{82}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Production1}{82}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{tab:title}{{4}{83}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:title}{83}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{Income1<1>}{{84}{84}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Income1<1>}{84}}
\newlabel{Income1}{{84}{84}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Income1}{84}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{Transmission2<1>}{{85}{85}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Transmission2<1>}{85}}
\newlabel{Transmission2}{{85}{85}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Transmission2}{85}}
\newlabel{tab:title}{{5}{85}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:title}{85}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{Transmission1<1>}{{86}{86}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Transmission1<1>}{86}}
\newlabel{Transmission1}{{86}{86}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Transmission1}{86}}
\newlabel{tab:title}{{6}{86}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:title}{86}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{Income2<1>}{{87}{87}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Income2<1>}{87}}
\newlabel{Income2}{{87}{87}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Income2}{87}}
\newlabel{tab:title}{{7}{87}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:title}{87}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{Psychic1<1>}{{88}{88}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Psychic1<1>}{88}}
\newlabel{Psychic1}{{88}{88}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Psychic1}{88}}
\newlabel{tab:title}{{8}{88}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:title}{88}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{Life1<1>}{{89}{89}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Life1<1>}{89}}
\newlabel{Life1}{{89}{89}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Life1}{89}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{Life2<1>}{{90}{90}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Life2<1>}{90}}
\newlabel{Life2}{{90}{90}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Life2}{90}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{Extrapolate<1>}{{91}{91}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extrapolate<1>}{91}}
\newlabel{Extrapolate}{{91}{91}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extrapolate}{91}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{lstime<1>}{{92}{92}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lstime<1>}{92}}
\newlabel{lstime}{{92}{92}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lstime}{92}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {92}}}
