\beamer@slide {Return1<1>}{31}
\beamer@slide {Return1}{31}
\beamer@slide {Return3<1>}{32}
\beamer@slide {Return3}{32}
\beamer@slide {tab:title}{32}
\beamer@slide {Return4<1>}{33}
\beamer@slide {Return4}{33}
\beamer@slide {Return5<1>}{34}
\beamer@slide {Return5}{34}
\beamer@slide {tab:title}{35}
\beamer@slide {tab:title}{36}
\beamer@slide {Return6<1>}{37}
\beamer@slide {Return6}{37}
\beamer@slide {Return7<1>}{40}
\beamer@slide {Return7}{40}
\beamer@slide {my-label}{53}
\beamer@slide {my-label}{54}
\beamer@slide {my-label}{59}
\beamer@slide {supplemental<1>}{79}
\beamer@slide {supplemental}{79}
\beamer@slide {supplemental1<1>}{80}
\beamer@slide {supplemental1}{80}
\beamer@slide {supplemental2<1>}{81}
\beamer@slide {supplemental2}{81}
\beamer@slide {Production1<1>}{82}
\beamer@slide {Production1}{82}
\beamer@slide {tab:title}{83}
\beamer@slide {Income1<1>}{84}
\beamer@slide {Income1}{84}
\beamer@slide {Transmission2<1>}{85}
\beamer@slide {Transmission2}{85}
\beamer@slide {tab:title}{85}
\beamer@slide {Transmission1<1>}{86}
\beamer@slide {Transmission1}{86}
\beamer@slide {tab:title}{86}
\beamer@slide {Income2<1>}{87}
\beamer@slide {Income2}{87}
\beamer@slide {tab:title}{87}
\beamer@slide {Psychic1<1>}{88}
\beamer@slide {Psychic1}{88}
\beamer@slide {tab:title}{88}
\beamer@slide {Life1<1>}{89}
\beamer@slide {Life1}{89}
\beamer@slide {Life2<1>}{90}
\beamer@slide {Life2}{90}
\beamer@slide {Extrapolate<1>}{91}
\beamer@slide {Extrapolate}{91}
\beamer@slide {lstime<1>}{92}
\beamer@slide {lstime}{92}
