\beamer@slide {ReturnModel<1>}{27}
\beamer@slide {ReturnModel}{27}
\beamer@slide {Return1<1>}{31}
\beamer@slide {Return1}{31}
\beamer@slide {Return3<1>}{32}
\beamer@slide {Return3}{32}
\beamer@slide {tab:title}{32}
\beamer@slide {Return4<1>}{33}
\beamer@slide {Return4}{33}
\beamer@slide {Return5<1>}{34}
\beamer@slide {Return5}{34}
\beamer@slide {Psychic Costs<1>}{35}
\beamer@slide {Psychic Costs}{35}
\beamer@slide {tab:title}{35}
\beamer@slide {tab:title}{36}
\beamer@slide {Return6<1>}{37}
\beamer@slide {Return6}{37}
\beamer@slide {Altruism<1>}{38}
\beamer@slide {Altruism}{38}
\beamer@slide {Return7<1>}{40}
\beamer@slide {Return7}{40}
\beamer@slide {my-label}{53}
\beamer@slide {my-label}{54}
\beamer@slide {my-label}{59}
\beamer@slide {Caucutt<1>}{75}
\beamer@slide {Caucutt}{75}
\beamer@slide {supplemental<1>}{78}
\beamer@slide {supplemental}{78}
\beamer@slide {supplemental1<1>}{79}
\beamer@slide {supplemental1}{79}
\beamer@slide {supplemental2<1>}{80}
\beamer@slide {supplemental2}{80}
\beamer@slide {Production1<1>}{81}
\beamer@slide {Production1}{81}
\beamer@slide {tab:title}{82}
\beamer@slide {Income1<1>}{83}
\beamer@slide {Income1}{83}
\beamer@slide {Transmission2<1>}{84}
\beamer@slide {Transmission2}{84}
\beamer@slide {tab:title}{84}
\beamer@slide {Transmission1<1>}{85}
\beamer@slide {Transmission1}{85}
\beamer@slide {tab:title}{85}
\beamer@slide {Income2<1>}{86}
\beamer@slide {Income2}{86}
\beamer@slide {tab:title}{86}
\beamer@slide {Psychic1<1>}{87}
\beamer@slide {Psychic1}{87}
\beamer@slide {tab:title}{87}
\beamer@slide {Life1<1>}{88}
\beamer@slide {Life1}{88}
\beamer@slide {Life2<1>}{89}
\beamer@slide {Life2}{89}
\beamer@slide {Extrapolate<1>}{90}
\beamer@slide {Extrapolate}{90}
\beamer@slide {lstime<1>}{91}
\beamer@slide {lstime}{91}
